`timescale 1ns/1ps
module counter(
    input clk, rst_n,
    output [3:0] cnt
);
reg [3:0] r_cnt;

always@(posedge clk or negedge rst_n)begin
    if(!rst_n)
        r_cnt <= 4'b0000;
    else
        r_cnt <= cnt + 1;
end

assign cnt = r_cnt;

endmodule

module counter_tb();

reg clk, rst_n;
wire [3:0] cnt;

counter instance_counter_tb(
    .clk(clk),
    .rst_n(rst_n),
    .cnt(cnt)
);

initial begin
    clk = 0; 
    rst_n = 1;
    #10
    rst_n = 0;
    #10
    rst_n = 1;
    #1000
    $finish;
end

always begin
    #25
    clk = ~clk;
end

initial begin
    $monitor("시간 = %t, 출력 = %d", $time, cnt);
end


endmodule