module tbmux4_1;

reg [1:0] i0;
reg [1:0] i1;
reg [1:0] i2;
reg [1:0] i3;
reg s0;
reg s1;

wire [1:0] y;

mux4_1 dut1 (
    .y(y),
    .i0(i0),
    .i1(i1),
    .i2(i2),
    .i3(i3),
    .s0(s0),
    .s1(s1)
);

initial begin
    s0 = 0; s1 = 0;
    i0 = 2'b00; i1 = 2'b01; i2 = 2'b10; i3 = 2'b11;
    #10 $display("s0=%b, s1=%b, i0=%b, i1=%b, i2=%b, i3=%b, y=%b", s0, s1, i0, i1, i2, i3, y);

    s0 = 0; s1 = 1;
    #10 $display("s0=%b, s1=%b, i0=%b, i1=%b, i2=%b, i3=%b, y=%b", s0, s1, i0, i1, i2, i3, y);

    s0 = 1; s1 = 0;
    #10 $display("s0=%b, s1=%b, i0=%b, i1=%b, i2=%b, i3=%b, y=%b", s0, s1, i0, i1, i2, i3, y);
    
    s0 = 1; s1 = 1;
    #10 $display("s0=%b, s1=%b, i0=%b, i1=%b, i2=%b, i3=%b, y=%b", s0, s1, i0, i1, i2, i3, y);

    #10 $finish;
end

endmodule